artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 687344
model_uuid: e5ccb0b277e642f088de6046840e255b
run_id: 3718efe098564595ba0a4a030aa8d718
utc_time_created: '2024-12-29 14:50:41.111185'
