artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 687344
model_uuid: ba63755a703744449c941b610c4e890f
run_id: ad85e5595bc244c28a5f41b420efe05d
utc_time_created: '2024-12-29 12:45:41.574129'
