artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 687344
model_uuid: 0bedf7b98ca7498c958b789c9d5869fd
run_id: 14ac8471a737404fa784e4b5b68e24f9
utc_time_created: '2024-12-29 14:24:44.504262'
